{
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88",
        "--target-version",
        "py311"
    ],
    "python.sortImports.args": [
        "--profile",
        "black"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        ".pytest_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/node_modules/**": true
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src/api"
    },
    "remote.SSH.remotePlatform": {
        "192.168.1.100": "linux"
    }
}